# ==========================================
# 1. XỬ LÝ DỮ LIỆU & TÍNH TOÁN (CORE)
# ==========================================
numpy>=1.26.0
pandas>=2.1.0
scipy>=1.11.0

# ==========================================
# 2. TRỰC QUAN HÓA DỮ LIỆU (EDA)
# ==========================================
matplotlib>=3.8.0
seaborn>=0.13.0

# ==========================================
# 3. TIỀN XỬ LÝ NÂNG CAO (PREPROCESSING)
# ==========================================
# Dùng cho Pipeline, RobustScaler, Yeo-Johnson
scikit-learn>=1.4.0 
# Dùng cho Target Encoding (Người 1 & 3)
category-encoders>=2.6.0
# Dùng cho SMOTE-Tomek (Người 3)
imbalanced-learn>=0.11.0

# ==========================================
# 4. HUẤN LUYỆN MÔ HÌNH (MODELING)
# ==========================================
# Mô hình Gradient Boosting chủ đạo
xgboost>=2.0.0
# Giải thích mô hình (Team Lead dùng)
shap>=0.44.0

# ==========================================
# 5. TỐI ƯU HÓA & CẤU HÌNH (UTILITIES)
# ==========================================
# Đọc file config.yml
pyyaml>=6.0.0
# Tối ưu tham số tự động (Team Lead dùng)
optuna>=3.5.0
# Quản lý tiến trình
tqdm>=4.66.0